[platformio]
default_envs = esp32

[env:uno]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<uno_main.cpp>
lib_deps = okalachev/MAVLink@^2.0.22

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = +<mega_main.cpp>
lib_deps = okalachev/MAVLink@^2.0.22

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; Build flags for optimization
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM

lib_deps = okalachev/MAVLink@^2.0.22  ;mavlink/c_library_v2

; For testing individual modules:
; Uncomment the one you want to test.
;src_filter = +<test_esp32.cpp>      ; test Pixhawk subsystem
;src_filter = +<test_wifi.cpp>       ; test WiFi subsystem
;src_filter = +<test_logging.cpp>    ; test logging subsystem
src_filter = +<esp32_main.cpp>  +<mavlink_functions.cpp> ;+<mavlink_handler.cpp>    ; final integrated code
;src_filter = +<mavlink_handler.cpp>