; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = uno
default_envs = esp32

[env:uno]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<uno_main.cpp>

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = +<mega_main.cpp>

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
;src_filter = +<esp32_range_test.cpp> 
src_filter = +<test_esp32.cpp> 
monitor_speed = 115200

